# Zones

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  gradle.yml
api/: build.gradle.kts
api/src/main/java/de/t14d3/zones/: PaperBootstrap.java  Region.java  RegionManager.java  Zones.java  ZonesPlatform.java
api/src/main/java/de/t14d3/zones/commands/: CancelCommand.java  FindCommand.java  ImportCommand.java  RenameCommand.java
api/src/main/java/de/t14d3/zones/datasource/: DataSourceManager.java  SQLDataSource.java  YamlDataSource.java
api/src/main/java/de/t14d3/zones/integrations/: FAWEIntegration.java  PlaceholderAPI.java  WorldEditExtent.java  WorldGuardImporter.java
api/src/main/java/de/t14d3/zones/listeners/: BlockEventListener.java  EntityEventListener.java
api/src/main/java/de/t14d3/zones/objects/: BlockLocation.java  Box.java  Direction.java  Flag.java  Player.java  PlayerRepository.java  RegionFlagEntry.java  Result.java  World.java
api/src/main/java/de/t14d3/zones/permissions/: CacheEntry.java  CacheUtils.java  PermissionManager.java  Result.java
api/src/main/java/de/t14d3/zones/utils/: ConfigManager.java  ConfigUpdater.java  DebugLoggerManager.java  Direction.java  Messages.java  PlayerRepository.java  Types.java  Utils.java
api/src/main/java/de/t14d3/zones/visuals/: BeaconUtils.java  FindBossbar.java  ParticleHandler.java
api/src/main/resources/: config.yml  messages.properties  permissions.json
bukkit/: build.gradle.kts
bukkit/src/main/java/de/t14d3/zones/: BukkitPermissionManager.java  BukkitPlatform.java  BukkitTypes.java  ZonesBukkit.java
bukkit/src/main/java/de/t14d3/zones/bukkit/: BukkitPermissionManager.java  BukkitPlatform.java  BukkitTypes.java  ZonesBukkit.java
bukkit/src/main/java/de/t14d3/zones/commands/: CancelCommand.java  CreateCommand.java  DeleteCommand.java  ExpandCommand.java  FindCommand.java  ImportCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  MigrateCommand.java  ModeCommand.java  RenameCommand.java  RootCommand.java  SaveCommand.java  SelectCommand.java  SetCommand.java  SubCreateCommand.java
bukkit/src/main/java/de/t14d3/zones/integrations/: FAWEIntegration.java  PlaceholderAPI.java  WorldEditSession.java  WorldGuardImporter.java
bukkit/src/main/java/de/t14d3/zones/listeners/: BlockEventListener.java  EntityEventListener.java  ExplosivesListener.java  PlayerEventListener.java  PlayerQuitListener.java  WorldEventListener.java
bukkit/src/main/java/de/t14d3/zones/visuals/: BeaconUtils.java  FindBossbar.java  ParticleHandler.java
bukkit/src/main/resources/: plugin.yml
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/de/t14d3/zones/: FabricPermissionManager.java  FabricPlatform.java  FabricTypes.java  ZonesFabric.java
fabric/src/main/java/de/t14d3/zones/fabric/: FabricPermissionManager.java  FabricPlatform.java  FabricTypes.java  ZonesFabric.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/de/t14d3/zones/: ChunkKey.java  PaperBootstrap.java  PermissionManager.java  Region.java  RegionKey.java  RegionManager.java  Utils.java  Zones.java
src/main/java/de/t14d3/zones/brigadier/: Command.java  FlagArgument.java  NameArgument.java  RegionKeyArgument.java  SubCommandArgument.java  SubCommands.java
src/main/java/de/t14d3/zones/commands/: CommandExecutor.java  CommandNode.java  DeleteCommand.java  ExpandCommand.java  FlagArgument.java  ImportCommand.java  InfoCommand.java  ListCommand.java  LoadCommand.java  MigrateCommand.java  RegionKeyArgument.java  RenameCommand.java  RootCommand.java  SetCommand.java  SubCommandArgument.java  SubCommands.java  SubCreateCommand.java
src/main/java/de/t14d3/zones/datasource/: AbstractDataSource.java  DataSourceManager.java  SQLDataSource.java  SqliteDataSource.java  YamlDataSource.java
src/main/java/de/t14d3/zones/integrations/: FAWEIntegration.java  PlaceholderAPI.java  WorldEditSession.java  WorldGuardImporter.java
src/main/java/de/t14d3/zones/listeners/: BlockEventListener.java  ChunkEventListener.java  CommandListener.java  EntityEventListener.java  ExplosivesListener.java  NonPlayerEventListener.java  PlayerEventListener.java  PlayerInteractListener.java  PlayerQuitListener.java  TabCompleteListener.java  WorldEventListener.java
src/main/java/de/t14d3/zones/permissions/: CacheUtils.java  Flag.java  Flags.java  PermissionManager.java
src/main/java/de/t14d3/zones/permissions/flags/: DefaultFlagHandler.java  DefaultPlayerFlagHandler.java  DefaultUniversalFlagHandler.java  Flag.java  FlagInterface.java  Flags.java  IFlagHandler.java  PlayerFlag.java  UnifiedFlag.java  UniversalFlag.java
src/main/java/de/t14d3/zones/utils/: Actions.java  BeaconUtils.java  DebugLoggerManager.java  Direction.java  Flag.java  Flags.java  Messages.java  ParticleHandler.java  Types.java  Utils.java
src/main/java/de/t14d3/zones/visuals/: BeaconUtils.java  FindBossbar.java  ParticleHandler.java
src/main/resources/: config.yml  messages.properties  messages.yml  paper-plugin.yml  plugin.yml  regions.yml
(+51 files in other folders)
